@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: "Roboto";
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    box-sizing: border-box;
    width: 100%;
}

.home-page-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* left card */

.left-card {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    margin-top: 10px;
    padding-bottom: 5%;
}

.navbar-card {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.logo {
    border: 1px solid #000000;
    padding: 4px 20px;
    border-radius: 7px;
    margin: auto;
}

.detail {
    margin: auto;
}

.detail-section {
    margin-top: 5%;
    margin-left: 10%;
}

.descrip {
    font-size: 20px;
}

.heading {
    font-size: 60px;
}

.register-button {
    color: #ffffff;
    background-color: #000000;
    padding: 15px 50px;
    border: none;
    border-radius: 6px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 20px;
}

.call-button {
    color: #000000;
    background-color: #ffffff;
    padding: 15px 50px;
    border: 1px solid #000000;
    border-radius: 6px;
    font-size: 20px;
}

/* right card */

.right-card {
    background-color: #000000;
    height: 100vh;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
}

.talk {
    color: #000000;
    background-color: #b9f016;
    padding: 8px 20px;
    list-style: none;
    width: 90px;
    text-align: center;
    border-radius: 7px;
    align-self: flex-end;
    margin-right: 10%;
    margin-top: 25px;
}

.top-image {
    width: 150%;
    height: 120%;
    margin-left: -200px;

}

.city-image {
    height: 500px;
    width: 950px;
}

.choose-section {
    display: flex;
    flex-direction: row;
}

.section-right {
    margin-left: 30px;
}

.list-section {
    margin-left: 20px;
}

.answer-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -20px;
}

.question {
    font-size: 35px;
    margin-bottom: -5px;
}

.numbers {
    color: #b9f016;
    font-weight: bold;
    font-size: 32px;
}

.answers {
    color: #000000;
    padding-left: 20px;
    font-size: 20px;
}

/* UNIVERSITIES SECTION */

.universities-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.university-logo1 {
    height: 100px;
    width: 160px;
    padding-right: 50px;
    padding-left: 40px;
}

.university-logo2 {
    height: 150px;
    width: 180px;
    padding-left: 20px;
    padding-right: 50px;
}

.university-logo3 {
    height: 150px;
    width: 240px;
    padding-left: 20px;
    padding-right: 50px;
}

.university-logo4 {
    height: 150px;
    width: 150px;
    padding-right: 20px;
    padding-left: 50px;
}

.university-logo5 {
    height: 150px;
    width: 350px;
    padding-left: 40px;
    padding-right: 20px;
}

.section-register {
    background-color: #f0f4f5;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.register-left-card {
    flex-basis: 30%;
    margin-left: 5%;
}

.register-heading {
    font-size: 35px;
}

.register {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.register-card1 {
    height: 200px;
    width: 300px;
    align-items: center;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    margin-left: 15px;
}

.register-card2 {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 300px;
    align-items: center;
    border-radius: 6px;
    background-color: #b9f016;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    margin-left: 15px;
}

.register-card3 {
    height: 200px;
    width: 300px;
    align-items: center;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    margin-left: 15px;
}

.number1 {
    color: #b9f016;
    font-weight: bold;
    font-size: 32px;
    padding-left: 20px;
    padding-bottom: 25px;
    margin-bottom: -10px;
}

.number2 {
    color: #000000;
    background-color: #ffffff;
    font-weight: bold;
    font-size: 32px;
    margin-left: 20px;
    padding: 2px 5px;
    align-self: flex-start;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 15px;
}

.register-discrip {
    font-size: 18px;
    padding-left: 15px;
}

.register-discrip2 {
    font-size: 18px;
    margin-left: 15px;
    align-self: flex-start;
}

.view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.first-view {
    height: 8px;
    width: 70px;
    background-color: #b9f016;
    border-radius: 6px;
    margin-right: 12px;
}

.second-view {
    height: 8px;
    width: 30px;
    background-color: #a6a5a8;
    border-radius: 6px;
    margin-right: 12px;
}

/* FOURTH CARD */

.fourth-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #b9f016;
    padding-left: 5%;
    padding-right: 5%;
}

.fourth-left-card {
    flex-basis: 70%;
    font-size: 30px;
}

.fourth-right-card {
    flex-basis: 30%;
    align-self: center;
}

.fourth-descrip {
    background-color: #ffffff;
    text-align: center;
    font-size: 22px;
    padding: 10px 0px;
    border-radius: 6px;

}

/* FIFTH CARD */
.fifth-section {
    display: flex;
    flex-direction: row;
}

.fifth-left-card {
    background-color: #000000;
    flex-basis: 30%;
}

.bottom-image {
    padding-top: 20%;
    padding-bottom: -100px;
}

.fifth-right-card {
    padding-left: 4%;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.fifth-heading {
    font-size: 40px;
    margin-bottom: 5px;
}

.fifth-descrip {
    background-color: #b9f016;
    text-align: center;
    padding: 10px 25px;
    border-radius: 7px;
    align-self: flex-start;
}

.fifth-top-right-card {
    display: flex;
    flex-direction: row;
}

.fifth {
    font-size: 30px;
}

.details {
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    flex-basis: 50%;
}

.description {
    margin-top: -22px;
    font-size: 18px;
}

.sixth-section {
    margin-top: 0px;
    background-color: #f0f4f5;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-bottom: 30px;
}

.sixth-heading {
    font-size: 32px;
    padding-top: 10px;
}

.sixth-cards {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.first-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 30px 20px;
    margin-right: 20px;
    margin-bottom: -10px;
}

.card-descrip {
    font-size: 15px;
}

.card-place {
    margin-top: -15px;
}

.quote {
    color: #b9f016;
}

.dots-container {
    display: flex;
    flex-direction: row;
}

.dots {
    background-color: #b9f016;
    width: 8px;
    height: 8px;
    border-radius: 10px;
    margin-right: 10px;
}

.dot {
    background-color: #f0f4f5;
    width: 8px;
    height: 8px;
    border-radius: 10px;
}

.last-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #000000;
    padding-top: 30px;
    padding-bottom: 20px;

}

.logo-section {
    color: #ffffff;
    align-self: center;
    font-size: 30px;
    font-weight: bold;

}

.policy-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
    padding-top: 20px;
    padding-bottom: 0px;
}

.conditions1 {
    text-decoration: underline;
}

@media (min-width:992px) {
    .menu-bar {
        display: none;
    }

    .talk-us {
        display: none;
    }
}

@media only screen and (max-width:600px) {
    .logo {
        visibility: hidden;
    }

    .detail {
        visibility: hidden;
    }

    .home-page-container {
        display: flex;
        flex-direction: column;
    }

    .menu-bar {
        font-size: 40px;
        margin-left: 10%;
    }

    .detail-section {
        flex-basis: 100%;
    }

    .talk-us {
        color: #000000;
        font-size: 30px;
        background-color: #b9f016;
        padding: 8px 20px;
        list-style: none;
        text-align: center;
        border-radius: 7px;
        align-self: flex-end;
        margin-right: -10%;
        margin-top: -8%;
        width: 50%;

    }

    .talk {
        display: none;
    }


    .left-card {
        width: 100%;
        margin-right: 0px;
    }

    .right-card {
        width: 100%;
    }

    .choose-section {
        display: flex;
        flex-direction: column;
    }

    .section-left {
        order: 2;
        width: 100%;
    }

    .section-right {
        order: 0;
        width: 100%;
    }

    .universities-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-register {
        display: flex;
        flex-direction: column;
    }

    .view {
        visibility: hidden;
    }

    .register {
        display: flex;
        flex-direction: column;
    }


    .register-card1 {
        margin-bottom: 20px;
        margin-right: 0px;
        width: 100%;
        height: 100%;
    }

    .register-card2 {
        margin-bottom: 20px;
        margin-right: 0px;
        width: 100%;
        height: 100%;
    }

    .fourth-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .city-image {
        width: 100%;
    }

    .fifth-section {
        display: flex;
        flex-direction: column;
    }

    .fifth-left-card {
        width: 100%;
        background-color: #000000;
    }

    .fifth-right-card {
        width: 100%;
    }

    .sixth-cards {
        display: flex;
        flex-direction: column;
    }

    .first-card {
        margin-bottom: 20px;
    }
}